<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Os melhores a se usar segundo o w3 é {px} e {em}

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */

            font-size: 16px;
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            font: italic bolder 3em 'Work Sans', sans-serif;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque saepe blanditiis quo quis nemo cumque, possimus sunt voluptatum ipsa quia, corporis id veniam quidem, porro fugiat aperiam nihil consectetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eveniet veritatis dolores non blanditiis optio iusto, quo ullam debitis quidem mollitia officia ea qui ipsam, tempore voluptates architecto consectetur. Unde!</p>
</body>
</html>