<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'halloween';
            src: url('fonts/HALLOWEEN.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                 Tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 - truetype-aat (Apple Advenced Typography)
                 - svg
            */
        
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'halloween', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo! HaHaHa</h1>
    <h2>hihohu</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi tempora deleniti, accusantium cumque ut, a at dolor inventore amet, incidunt distinctio. Vitae, magni repellendus porro hic sequi iusto. Qui, numquam!</p>
</body>
</html>